@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: hsl(204, 43%, 93%);
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 2em;
}

.container {
    max-width: 550px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.card {
    padding: 1.5em;

}

.card-1 {
    background-color: white;
}

.card-1 h2 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.40rem;
    padding-bottom: 1em;
}

 .card-1 h3 {
    color: hsl(71, 73%, 54%);
    font-size: 1.125rem;
    padding-bottom: 1em;
    line-height: 1.3;
}

.card-1 p {
    color: hsl(218, 22%, 67%);
    padding-bottom: 1em;
    line-height: 1.6;

}

.card-2 {
    background-color: hsl(179, 62%, 43%);
}

.card-2 h4 {
    color: hsl(204, 43%, 93%);
    font-size: 1.125rem;
    padding-bottom: 1em;
}

.card-2 span {
    color: white;
    font-weight: 700;
    font-size: 25px;
}

.card-2 p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: hsl(218, 22%, 67%);
    padding-bottom: .5em;
}

.card-2 h5 {
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    padding-bottom: 2em;
    font-size: 16px;
}

a {
    text-decoration: none;
}
.btn {
    background-color: hsl(71, 73%, 54%);
    color: white;
    border-radius: 8px;
    padding: .9em;
    width: 100%;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 10px 1px #00000033;
}
.card-3 {
    background-color: #4abebd;
    
}

.card-3 h4 {
    color: hsl(204, 43%, 93%);
    font-size: 1.125rem;
    padding-bottom: 1em;
}

.card-3 li {
    color: hsl(204, 43%, 93%);
    list-style: none;
    line-height: 1.6;
    font-size: 0.9375rem;
}

@media (min-width:760px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "card-1 card-1"
                             "card-2 card-3";
    }

    .card {
        padding: 2em;
    }
    .card-1 {
        grid-area: card-1;
    }
    .card-2 {
        grid-area: card-2;
    }

    .card-3 {
        grid-area: card-3;
    }

    

    
}